<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.5" name="Multi_TileSet" tilewidth="16" tileheight="16" tilecount="4096" columns="64">
 <image source="../../../../../Jeux/2019 - 10/NewGame/NewGame/Content/Levels/Multi_TileSet.png" width="1024" height="1024"/>
 <terraintypes>
  <terrain name="Grass_Patch" tile="0"/>
  <terrain name="Dirt_Path" tile="0"/>
  <terrain name="Platform" tile="0"/>
  <terrain name="Shadows" tile="1077"/>
  <terrain name="Pond" tile="545"/>
  <terrain name="Walls" tile="1287"/>
 </terraintypes>
 <tile id="24" terrain="1,1,1,1"/>
 <tile id="25" terrain="1,1,1,1"/>
 <tile id="26" terrain="1,1,1,1"/>
 <tile id="27" terrain="1,1,1,1"/>
 <tile id="28" terrain="1,1,1,1"/>
 <tile id="29" terrain="1,1,1,1"/>
 <tile id="30" terrain="0,0,0,"/>
 <tile id="31" terrain="0,0,,"/>
 <tile id="32" terrain="0,0,,"/>
 <tile id="33" terrain="0,0,,"/>
 <tile id="34" terrain="0,0,,"/>
 <tile id="35" terrain="0,0,,0"/>
 <tile id="36" terrain=",,,1"/>
 <tile id="37" terrain=",,1,1"/>
 <tile id="38" terrain=",,1,1"/>
 <tile id="39" terrain=",,1,1"/>
 <tile id="40" terrain=",,1,1"/>
 <tile id="41" terrain=",,1,"/>
 <tile id="88" terrain="1,1,1,1"/>
 <tile id="89" terrain="1,1,1,"/>
 <tile id="90" terrain="1,1,,"/>
 <tile id="91" terrain="1,1,,"/>
 <tile id="92" terrain="1,1,,1"/>
 <tile id="93" terrain="1,1,1,1"/>
 <tile id="94" terrain="0,,0,"/>
 <tile id="99" terrain=",0,,0"/>
 <tile id="100" terrain=",1,,1"/>
 <tile id="101" terrain=",,,0"/>
 <tile id="102" terrain=",,0,0"/>
 <tile id="103" terrain=",,0,0"/>
 <tile id="104" terrain=",,0,"/>
 <tile id="105" terrain="1,,1,"/>
 <tile id="152" terrain="1,1,1,1"/>
 <tile id="153" terrain="1,,1,"/>
 <tile id="156" terrain=",1,,1"/>
 <tile id="157" terrain="1,1,1,1"/>
 <tile id="158" terrain="0,,0,"/>
 <tile id="163" terrain=",0,,0"/>
 <tile id="164" terrain=",1,,1"/>
 <tile id="165" terrain=",0,,0"/>
 <tile id="166" terrain="0,0,0,0"/>
 <tile id="167" terrain="0,0,0,0"/>
 <tile id="168" terrain="0,,0,"/>
 <tile id="169" terrain="1,,1,"/>
 <tile id="216" terrain="1,1,1,1"/>
 <tile id="217" terrain="1,,1,"/>
 <tile id="220" terrain=",1,,1"/>
 <tile id="221" terrain="1,1,1,1"/>
 <tile id="222" terrain="0,,0,"/>
 <tile id="227" terrain=",0,,0"/>
 <tile id="228" terrain=",1,,1"/>
 <tile id="229" terrain=",0,,0"/>
 <tile id="230" terrain="0,0,0,0"/>
 <tile id="231" terrain="0,0,0,0"/>
 <tile id="232" terrain="0,,0,"/>
 <tile id="233" terrain="1,,1,"/>
 <tile id="280" terrain="1,1,1,1"/>
 <tile id="281" terrain="1,,1,1"/>
 <tile id="282" terrain=",,1,1"/>
 <tile id="283" terrain=",,1,1"/>
 <tile id="284" terrain=",1,1,1"/>
 <tile id="285" terrain="1,1,1,1"/>
 <tile id="286" terrain="0,,0,"/>
 <tile id="291" terrain=",0,,0"/>
 <tile id="292" terrain=",1,,1"/>
 <tile id="293" terrain=",0,,"/>
 <tile id="294" terrain="0,0,,"/>
 <tile id="295" terrain="0,0,,"/>
 <tile id="296" terrain="0,,,"/>
 <tile id="297" terrain="1,,1,"/>
 <tile id="344" terrain="1,1,1,1"/>
 <tile id="345" terrain="1,1,1,1"/>
 <tile id="346" terrain="1,1,1,1"/>
 <tile id="347" terrain="1,1,1,1"/>
 <tile id="348" terrain="1,1,1,1"/>
 <tile id="349" terrain="1,1,1,1"/>
 <tile id="350" terrain="0,,0,0"/>
 <tile id="351" terrain=",,0,0"/>
 <tile id="352" terrain=",,0,0"/>
 <tile id="353" terrain=",,0,0"/>
 <tile id="354" terrain=",,0,0"/>
 <tile id="355" terrain=",0,0,0"/>
 <tile id="356" terrain=",1,,"/>
 <tile id="357" terrain="1,1,,"/>
 <tile id="358" terrain="1,1,,"/>
 <tile id="359" terrain="1,1,,"/>
 <tile id="360" terrain="1,1,,"/>
 <tile id="361" terrain="1,,,"/>
 <tile id="408" terrain="4,4,4,4"/>
 <tile id="409" terrain="4,4,4,4"/>
 <tile id="410" terrain="4,4,4,4"/>
 <tile id="411" terrain="4,4,4,4"/>
 <tile id="412" terrain="4,4,4,4"/>
 <tile id="413" terrain="4,4,4,4"/>
 <tile id="414" terrain=",,,4"/>
 <tile id="415" terrain=",,4,4"/>
 <tile id="416" terrain=",,4,4"/>
 <tile id="417" terrain=",,4,4"/>
 <tile id="418" terrain=",,4,4"/>
 <tile id="419" terrain=",,4,"/>
 <tile id="449" type="Solid"/>
 <tile id="472" terrain="4,4,4,4"/>
 <tile id="473" terrain="4,4,4,"/>
 <tile id="474" terrain="4,4,,"/>
 <tile id="475" terrain="4,4,,"/>
 <tile id="476" terrain="4,4,,4"/>
 <tile id="477" terrain="4,4,4,4"/>
 <tile id="478" terrain=",4,,4"/>
 <tile id="479" terrain="4,4,4,4"/>
 <tile id="480" terrain="4,4,4,4"/>
 <tile id="481" terrain="4,4,4,4"/>
 <tile id="482" terrain="4,4,4,4"/>
 <tile id="483" terrain="4,,4,"/>
 <tile id="536" terrain="4,4,4,4"/>
 <tile id="537" terrain="4,,4,"/>
 <tile id="540" terrain=",4,,4"/>
 <tile id="541" terrain="4,4,4,4"/>
 <tile id="542" terrain=",4,,4"/>
 <tile id="543" terrain="4,4,4,4"/>
 <tile id="544" terrain="4,4,4,4"/>
 <tile id="545" terrain="4,4,4,4"/>
 <tile id="546" terrain="4,4,4,4"/>
 <tile id="547" terrain="4,,4,"/>
 <tile id="600" terrain="4,4,4,4"/>
 <tile id="601" terrain="4,,4,"/>
 <tile id="604" terrain=",4,,4"/>
 <tile id="605" terrain="4,4,4,4"/>
 <tile id="606" terrain=",4,,4"/>
 <tile id="607" terrain="4,4,4,4"/>
 <tile id="608" terrain="4,4,4,4"/>
 <tile id="609" terrain="4,4,4,4"/>
 <tile id="610" terrain="4,4,4,4"/>
 <tile id="611" terrain="4,,4,"/>
 <tile id="664" terrain="4,4,4,4"/>
 <tile id="665" terrain="4,,4,4"/>
 <tile id="666" terrain=",,4,4"/>
 <tile id="667" terrain=",,4,4"/>
 <tile id="668" terrain=",4,4,4"/>
 <tile id="669" terrain="4,4,4,4"/>
 <tile id="670" terrain=",4,,4"/>
 <tile id="671" terrain="4,4,4,4"/>
 <tile id="672" terrain="4,4,4,4"/>
 <tile id="673" terrain="4,4,4,4"/>
 <tile id="674" terrain="4,4,4,4"/>
 <tile id="675" terrain="4,,4,"/>
 <tile id="728" terrain="4,4,4,4"/>
 <tile id="729" terrain="4,4,4,4"/>
 <tile id="730" terrain="4,4,4,4"/>
 <tile id="731" terrain="4,4,4,4"/>
 <tile id="732" terrain="4,4,4,4"/>
 <tile id="733" terrain="4,4,4,4"/>
 <tile id="734" terrain=",4,,"/>
 <tile id="735" terrain="4,4,,"/>
 <tile id="736" terrain="4,4,,"/>
 <tile id="737" terrain="4,4,,"/>
 <tile id="738" terrain="4,4,,"/>
 <tile id="739" terrain="4,,,"/>
 <tile id="806" terrain="2,2,2,"/>
 <tile id="807" terrain="2,2,,"/>
 <tile id="808" terrain="2,2,,"/>
 <tile id="809" terrain="2,2,,"/>
 <tile id="810" terrain="2,2,,"/>
 <tile id="811" terrain="2,2,,2"/>
 <tile id="812" terrain="3,3,3,"/>
 <tile id="813" terrain="3,3,,"/>
 <tile id="814" terrain="3,3,,"/>
 <tile id="815" terrain="3,3,,"/>
 <tile id="816" terrain="3,3,,"/>
 <tile id="817" terrain="3,3,,3"/>
 <tile id="870" terrain="2,,2,"/>
 <tile id="871" terrain=",,,2"/>
 <tile id="872" terrain=",,2,2"/>
 <tile id="873" terrain=",,2,2"/>
 <tile id="874" terrain=",,2,"/>
 <tile id="875" terrain=",2,,2"/>
 <tile id="876" terrain="3,,3,"/>
 <tile id="881" terrain=",3,,3"/>
 <tile id="934" terrain="2,,2,"/>
 <tile id="935" terrain=",2,,2"/>
 <tile id="936" terrain="2,2,2,2"/>
 <tile id="937" terrain="2,2,2,2"/>
 <tile id="938" terrain="2,,2,"/>
 <tile id="939" terrain=",2,,2"/>
 <tile id="940" terrain="3,,3,"/>
 <tile id="945" terrain=",3,,3"/>
 <tile id="961">
  <animation>
   <frame tileid="961" duration="2500"/>
   <frame tileid="963" duration="250"/>
   <frame tileid="965" duration="250"/>
   <frame tileid="967" duration="250"/>
   <frame tileid="1089" duration="250"/>
   <frame tileid="1091" duration="250"/>
   <frame tileid="1093" duration="250"/>
   <frame tileid="1095" duration="250"/>
  </animation>
 </tile>
 <tile id="962">
  <animation>
   <frame tileid="962" duration="2500"/>
   <frame tileid="964" duration="250"/>
   <frame tileid="966" duration="250"/>
   <frame tileid="968" duration="250"/>
   <frame tileid="1090" duration="250"/>
   <frame tileid="1092" duration="250"/>
   <frame tileid="1094" duration="250"/>
   <frame tileid="1096" duration="250"/>
  </animation>
 </tile>
 <tile id="998" terrain="2,,2,"/>
 <tile id="999" terrain=",2,,2"/>
 <tile id="1000" terrain="2,2,2,2"/>
 <tile id="1001" terrain="2,2,2,2"/>
 <tile id="1002" terrain="2,,2,"/>
 <tile id="1003" terrain=",2,,2"/>
 <tile id="1004" terrain="3,,3,"/>
 <tile id="1009" terrain=",3,,3"/>
 <tile id="1025">
  <animation>
   <frame tileid="1025" duration="2500"/>
   <frame tileid="1027" duration="250"/>
   <frame tileid="1029" duration="250"/>
   <frame tileid="1031" duration="250"/>
   <frame tileid="1153" duration="250"/>
   <frame tileid="1155" duration="250"/>
   <frame tileid="1157" duration="250"/>
   <frame tileid="1159" duration="250"/>
  </animation>
 </tile>
 <tile id="1026">
  <animation>
   <frame tileid="1026" duration="2500"/>
   <frame tileid="1028" duration="250"/>
   <frame tileid="1030" duration="250"/>
   <frame tileid="1032" duration="250"/>
   <frame tileid="1154" duration="250"/>
   <frame tileid="1156" duration="250"/>
   <frame tileid="1158" duration="250"/>
   <frame tileid="1160" duration="250"/>
  </animation>
 </tile>
 <tile id="1062" terrain="2,,2,"/>
 <tile id="1063" terrain=",2,,"/>
 <tile id="1064" terrain="2,2,,"/>
 <tile id="1065" terrain="2,2,,"/>
 <tile id="1066" terrain="2,,,"/>
 <tile id="1067" terrain=",2,,2"/>
 <tile id="1068" terrain="3,,3,"/>
 <tile id="1073" terrain=",3,,3"/>
 <tile id="1076" terrain="3,3,3,3"/>
 <tile id="1077" terrain="3,3,3,3"/>
 <tile id="1126" terrain="2,,2,2"/>
 <tile id="1127" terrain=",,2,2"/>
 <tile id="1128" terrain=",,2,2"/>
 <tile id="1129" terrain=",,2,2"/>
 <tile id="1130" terrain=",,2,2"/>
 <tile id="1131" terrain=",2,2,2"/>
 <tile id="1132" terrain="3,,3,3"/>
 <tile id="1133" terrain=",,3,3"/>
 <tile id="1134" terrain=",,3,3"/>
 <tile id="1135" terrain=",,3,3"/>
 <tile id="1136" terrain=",,3,3"/>
 <tile id="1137" terrain=",3,3,3"/>
 <tile id="1140" terrain="3,3,3,3"/>
 <tile id="1141" terrain="3,3,3,3"/>
 <tile id="1216" terrain="5,5,5,"/>
 <tile id="1217" terrain="5,5,,"/>
 <tile id="1218" terrain="5,5,,"/>
 <tile id="1219" terrain="5,5,,"/>
 <tile id="1220" terrain="5,5,,"/>
 <tile id="1221" terrain="5,5,,5"/>
 <tile id="1280" terrain="5,,5,"/>
 <tile id="1285" terrain=",5,,5"/>
 <tile id="1287" terrain=",,,5"/>
 <tile id="1288" terrain=",,5,5"/>
 <tile id="1289" terrain=",,5,5"/>
 <tile id="1290" terrain=",,5,"/>
 <tile id="1344" terrain="5,,5,"/>
 <tile id="1349" terrain=",5,,5"/>
 <tile id="1351" terrain=",5,,5"/>
 <tile id="1352" terrain="5,5,5,5"/>
 <tile id="1353" terrain="5,5,5,5"/>
 <tile id="1354" terrain="5,,5,"/>
 <tile id="1408" terrain="5,,5,"/>
 <tile id="1413" terrain=",5,,5"/>
 <tile id="1415" terrain=",5,,5"/>
 <tile id="1416" terrain="5,5,5,5"/>
 <tile id="1417" terrain="5,5,5,5"/>
 <tile id="1418" terrain="5,,5,"/>
 <tile id="1472" terrain="5,,5,"/>
 <tile id="1477" terrain=",5,,5"/>
 <tile id="1479" terrain=",5,,5"/>
 <tile id="1480" terrain="5,5,5,5"/>
 <tile id="1481" terrain="5,5,5,5"/>
 <tile id="1482" terrain="5,,5,"/>
 <tile id="1536" terrain="5,,5,5"/>
 <tile id="1537" terrain=",,5,5"/>
 <tile id="1538" terrain=",,5,5"/>
 <tile id="1539" terrain=",,5,5"/>
 <tile id="1540" terrain=",,5,5"/>
 <tile id="1541" terrain=",5,5,5"/>
 <tile id="1543" terrain=",5,,"/>
 <tile id="1544" terrain="5,5,,"/>
 <tile id="1545" terrain="5,5,,"/>
 <tile id="1546" terrain="5,,,"/>
 <tile id="2191">
  <animation>
   <frame tileid="2191" duration="100"/>
   <frame tileid="2192" duration="100"/>
   <frame tileid="2193" duration="100"/>
   <frame tileid="2194" duration="100"/>
   <frame tileid="2195" duration="100"/>
   <frame tileid="2196" duration="100"/>
   <frame tileid="2197" duration="100"/>
   <frame tileid="2198" duration="100"/>
   <frame tileid="2199" duration="100"/>
   <frame tileid="2200" duration="100"/>
  </animation>
 </tile>
</tileset>
