﻿namespace GrizzlyGameEngine.Core.Out.Enums
{
    public enum IndoorTileId
    {
        BottomDeadEnd = 279,
        BottomLeftCornerIn = 277,
        BottomLeftCornerOut = 277,
        BottomRightCornerIn = 280,
        BottomRightCornerOut = 280,
        Empty = 0,
        Floor = 154,
        LeftBroken = 281,
        LeftDeadEnd = 150,
        LeftJunction = 149,
        MidJunction = 86,
        OutOfMap = 0,
        RightBroken = 283,
        RightDeadEnd = 151,
        RightJunction = 152,
        RoundedBottomLeftCorner = 118,
        RoundedBottomRightCorner = 119,
        RoundedTopLeftCorner = 54,
        RoundedTopRightCorner = 55,
        TopDeadEnd = 214,
        TopJunctionLeft = 215,
        TopLeftCornerIn = 85,
        TopLeftCornerOut = 85,
        TopRightCornerIn = 88,
        TopRightCornerOut = 88,
        WallBottom = 87,
        WallLeft = 213,
        WallRight = 213,
        WallTop = 87,
    }
}